{
  "env": {
    "VITE_API_BASE_URL": "https://app-server-maaw.onrender.com/api/v1"
  },
  "build": {
    "env": {
      "VITE_API_BASE_URL": "https://app-server-maaw.onrender.com/api/v1"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}